<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>hierarchy</title>
<link href="CSS/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<div class="curzr" hidden></div>
<script>
class GlitchEffect {
  constructor() {
    this.root = document.body
    this.cursor = document.querySelector(".curzr")

    this.distanceX = 0, 
    this.distanceY = 0,
    this.pointerX = 0,
    this.pointerY = 0,
    this.previousPointerX = 0
    this.previousPointerY = 0
    this.cursorSize = 25
    this.glitchColorB = '#00feff'
    this.glitchColorR = '#ff4f71'

    this.cursorStyle = {
      boxSizing: 'border-box',
      position: 'fixed',
      top: `${ this.cursorSize / -2 }px`,
      left: `${ this.cursorSize / -2 }px`,
      zIndex: '2147483647',
      width: `${ this.cursorSize }px`,
      height: `${ this.cursorSize }px`,
      backgroundColor: '#222',
      borderRadius: '50%',
      boxShadow: `0 0 0 ${this.glitchColorB}, 0 0 0 ${this.glitchColorR}`,
      transition: '100ms, transform 100ms',
      userSelect: 'none',
      pointerEvents: 'none'
    }

    if (CSS.supports("backdrop-filter", "invert(1)")) {
      this.cursorStyle.backdropFilter = 'invert(1)'
      this.cursorStyle.backgroundColor = '#fff0'
    } else {
      this.cursorStyle.backgroundColor = '#222'
    }

    this.init(this.cursor, this.cursorStyle)
  }

  init(el, style) {
    Object.assign(el.style, style)
    this.cursor.removeAttribute("hidden")
    
  }

  move(event) {
    this.previousPointerX = this.pointerX
    this.previousPointerY = this.pointerY
    this.pointerX = event.pageX + this.root.getBoundingClientRect().x
    this.pointerY = event.pageY + this.root.getBoundingClientRect().y
    this.distanceX = Math.min(Math.max(this.previousPointerX - this.pointerX, -10), 10)
    this.distanceY = Math.min(Math.max(this.previousPointerY - this.pointerY, -10), 10)

    if (event.target.localName === 'button' || 
        event.target.localName === 'a' || 
        event.target.onclick !== null ||
        event.target.className.includes('curzr-hover')) {
      this.hover()
    } else {
      this.hoverout()
    }

    this.cursor.style.transform = `translate3d(${this.pointerX}px, ${this.pointerY}px, 0)`
    this.cursor.style.boxShadow = `
      ${+this.distanceX}px ${+this.distanceY}px 0 ${this.glitchColorB}, 
      ${-this.distanceX}px ${-this.distanceY}px 0 ${this.glitchColorR}`
    this.stop()
  }

  hover() {
  }

  hoverout() {
  }

  click() {
    this.cursor.style.transform += ` scale(0.75)`
    setTimeout(() => {
      this.cursor.style.transform = this.cursor.style.transform.replace(` scale(0.75)`, '')
    }, 35)
  }

  stop() {
    if (!this.moving) {
      this.moving = true
      setTimeout(() => {
        this.cursor.style.boxShadow = ''
        this.moving = false
      }, 50)
    }
  }

  remove() {
    this.cursor.remove()
  }
}

(() => {
  const cursor = new GlitchEffect()
  if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    document.onmousemove = function (event) {
      cursor.move(event)
    }
    document.onclick = function () {
      cursor.click()
    }
  } else {
    cursor.remove()
  }
})()
</script>
<div class="topnav">
<a href="artists.html">Artists</a>
<a href="graphic.html">Graphic</a>
<a href="spatial.html">Spatial</a>
<a href="about.html">About</a>
</div>
	
<a href="index.html" class="title"><h1>Spatial Cues</h1></a>
	
<p class="para3">
  <a class="spatial">Spatial</a> cues include indent, line spacing, placement, and adjusted kerning. Anne Burdick is a current typographic designer that mainly uses text in her work. She uses all of the spatial cues in her designs as well as some graphic cues. Her work contains some italicized text and bold text to show hierarchy, and she also adjusts the kerning of headers and titles to display. Another designer that portrays spatial cues in hierarchy is Ken Garland. Ken Garland was a British graphic designer who used bold colors, pictures, type, and vectors in his work. Not only does he use a variety of graphic cues to display hierarchy, but he also uses spatial cues as well. He often uses left alignment in his work, which can be seen in his "First Things First" manifesto. His line placement and line spacing are also very intentional. By adjusting the line spacing, he creates a visual indicator that a new paragraph has started.</p>
<hr width="90%" 
      size="5%" 
      align="center"
	  color="#E4913D">	
<h2 class="header2">Indent</h2>
<p class="indent-para">
 Indenting separates a certain part of text, showing typographic hierarchy. Indents also establish a break within the text and are almost always used with line breaks within paragraphs of text.
</p>

<div class="row">
<div class="column"> 
<img src="images/TEXT2.jpg" width="95%" height="95%" class="img1"/> 
</div>
	
<div class="column2">
<img src="images/TEXT1.jpg" width="95%" height="95%" class="img2"/> 
</div>
</div>
	

<img src="images/Emigre 35 Summer 1995 [by Anne Burdick].jpg" width="50%" height="50%" class="anne2"/>
	
<hr width="90%" 
      size="5%" 
      align="center"
	  color="#E4913D">
	
<h2>Line Spacing &amp; Placement</h2>
<div class="row">
<div class="column3">
<img src="images/TEXT3.jpg" width="90%" height="90%" class="img-3"/>
  </div>

<div class="column4">
  <img src="images/TEXT4.jpg" width="90%" height="90%" class="img-4"/> </div>
</div>

<img src="images/FTF_1964_d_Ken_Garland-1068x800.jpg" width="50%" height="50%" class="erik"/>
<style>	
	
@media (max-width: 1920px){
.column3{
  flex: 50%;
  margin-left: 18%;
  width: 3px;
  display: inline-block;
  margin-bottom: 4%;
  margin-top: 3%;	
}
.column4{
  flex: 50%;
  margin-top: 3%;
  padding: 0px;
  margin-right: 9%;
  margin-bottom: 4%;
  display: block;		
}
h1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}
h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: #FF3A32;
  z-index: -1;
  transition: transform .3s ease;
}
h1 {
  position: relative;
  font-size: 5rem;
}
html {
  block-size: 100%;
  inline-size: 100%;
}
.lp2{
 font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  text-align: right;
  font-size: 14px;
  margin-left: 30%;
  margin-right: 5%;
  width: 50%;
  display: block;
  margin-top: 0%;
  margin-bottom: 8%;	
	}
.t4{
  font-variant: small-caps;
  margin-right: 0%;
  margin-left: 30%;
  font-style: normal;
  letter-spacing: 5px;
  font-weight: bold;	
	}
.t3{
  font-variant: small-caps;
  margin-right: 0%;
  margin-left: 70%;
  font-style: normal;
  
  font-weight: bold;
}
.t2{
  font-variant: small-caps;
  margin-right: 0%;
  margin-left: 25%;
  font-style: italic;	
}
.lp{
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  text-align: right;
  font-size: 14px;
  margin-left: 35%;
  margin-right: 5%;
  width: 70%;
  letter-spacing: 2px;
  display: block;
  margin-top: 0%;
  margin-bottom: 8%;
}
h2{
	font-size: 60px;
	text-align: left;
	margin-right: 0;
	margin-left: 25%;
	width: 60%;
	margin-top: 6%;
	margin-bottom: 4%;
	color: #070803;
	text-decoration: none;
	font-family: futura-pt, sans-serif;
	font-variant: 
	font-style: normal;
	font-weight: bold;
}
.i1{
		margin-left: 6%;
}
.t1{
  font-variant: small-caps;
  margin-right: 50%;
  margin-left: 0%;
  font-style: italic;
}
* {
  box-sizing: inherit;
}
.row {
  display: flex;
}
.column {
  flex: 50%;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  text-align: justify;
  font-size: 14px;
  margin-left: 25%;
  margin-right: 0%;
  width: 3px;
  display: inline-block;
  margin-bottom: 6%;
  margin-top: 3%;

}
.column2 {
  flex: 50%;
  margin-top: 3%;
  padding: 0px;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 300;
  text-align: justify;
  font-size: 14px;
  margin-right: 10%;
  margin-bottom: 6%;
  display: block;
 
}
.tracking{
	letter-spacing: 4px;
	font-style: italic;
	color: black;
}
.indent-para{
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 550;
  text-align: justify;
  font-size: 14px;
  margin-left: 25%;
  margin-right: 0%;
  width: 28%;
  display: block;
  margin-top: 0%;
  margin-bottom: 1%;	
}
.header2{	
	font-size: 60px;
	text-align: center;
	margin-right: 0;
	margin-left: 6%;
	width: 50%;
	color: #070803;
	text-decoration: none;
	font-family: futura-pt, sans-serif;
	font-variant: 0;
	font-style: normal;
	font-weight: bold;
	}
.para3{
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-variant:normal;
  font-weight: 300;
  text-align: left;
  font-size: 14px;
  margin-left: 25%;
  margin-right: 5%;
  width: 50%;
  display: block;
  margin-top: 8%;
  margin-bottom: 8%;
	}
a{
		text-decoration: none;
	}
h1{
	background-size: 100%;
	font-size: 100px;
	text-align: right;
	margin-right: 0;
	margin-left: -8%;
	width: 50%;
	padding-right: 2%;
	color: #070803;
	text-decoration: none;
	font-family: futura-pt, sans-serif;
	font-variant: small-caps;
	font-style: normal;
	font-weight: bold;
}	
a:hover span {
  text-decoration: underline;
  color: blue!important;
}
.container {
  position: absolute;
  margin: 0px;
  width: auto;
} 
.topnav {
  overflow: hidden;
  display: block;
  margin-right: 1%;
  margin-top: 1%;
  background-color: #FFFFFF;
  
}
.topnav a {
  float: right;
  color: #020000;
  text-align: center;
  padding: 14px 16px;
  width: 5%;
  text-decoration: none;
  text-align: center;
  font-size: 17px;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: bold;
 
}
.topnav a:hover {
  background-color: #FF3A32;
  color: white;
}
.anne2{
  margin-left: 25%;
  margin-right: 10%;
  margin-bottom: 7%;
  width: 50%;
  height: 50%;
  }
.erik{
  margin-left: 25%;
  margin-right: 25%;
  }
.spatial{
	font-weight: bold;
	letter-spacing: 3px;
	color: #E4913D;
	}
}
	
@media (max-width: 1280px){
.para3{
		width: 60%;
	}
.header2{	
	font-size: 60px;
	text-align: center;
	margin-right: 0;
	margin-left: 7%;
	width: 50%;
	color: #070803;
	text-decoration: none;
	font-family: futura-pt, sans-serif;
	font-variant: 0;
	font-style: normal;
	font-weight: bold;
	}
h2{
	font-size: 60px;
	text-align: left;
	margin-right: 0;
	margin-left: 25%;
	width: 70%;
	margin-top: 6%;
	margin-bottom: 4%;
	color: #070803;
	text-decoration: none;
	font-family: futura-pt, sans-serif;
	font-variant: 
	font-style: normal;
	font-weight: bold;
}
h1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}
h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: #FF3A32;
  z-index: -1;
  transition: transform .3s ease;
}
h1 {
  position: relative;
  font-size: 5rem;
}
h1{
	background: ;
	background-size: 100%;
	font-size: 100px;
	text-align: right;
	margin-right: 0;
	margin-left: -18%;
	width: 70%;
	padding-right: 2%;
	color: #070803;
	text-decoration: none;
	font-family: futura-pt, sans-serif;
	font-variant: small-caps;
	font-style: normal;
	font-weight: bold;
}	
}
	
@media (max-width: 414px){
.img1{
		margin-top: 5%;
		margin-left: 5%;
	}
.img-3{
	margin-top: 5%;
		margin-left: 5%;	
	}
.column{
	display: contents;
	margin-top: 5%;
}
.column2{
	display: none;
}
.column3{
	display: contents;
	margin-top: 5%;	
}
.column4{
	display: none;
	}
h2{
	font-size: 40px;
	text-align: left;
	margin-right: 0;
	margin-left: 15%;
	width: 80%;
	margin-top: 6%;
	margin-bottom: 4%;
	color: #070803;
	text-decoration: none;
	font-family: futura-pt, sans-serif;
	font-variant: 
	font-style: normal;
	font-weight: bold;
	}
.header2{	
	font-size: 40px;
	text-align: center;
	margin-right: 0;
	margin-left: 6%;
	width: 50%;
	color: #070803;
	text-decoration: none;
	font-family: futura-pt, sans-serif;
	font-variant: 0;
	font-style: normal;
	font-weight: bold;
	}
.indent-para{
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: 550;
  text-align: left;
  font-size: 14px;
  margin-left: 15%;
  margin-right: 0%;
  width: 60%;
  display: block;
  margin-top: 0%;
  margin-bottom: 1%;	
	}
.para3{
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-variant:normal;
  font-weight: 300;
  text-align: left;
  font-size: 14px;
  margin-left: 15%;
  margin-right: 5%;
  width: 68%;
  display: block;
  margin-top: 8%;
  margin-bottom: 8%;
	}
h1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}
h1:hover::before {
  transform: scaleX(1);
	width: 100%;
  transform-origin: bottom left;
}
h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: #FF3A32;
  z-index: -1;
  transition: transform .3s ease;
}
h1 {
    position: relative;
    font-size: 5rem;
    width: 70%;
}
html {
  block-size: 100%;
  inline-size: 100%;
}
h1{
	background-size: 100%;
	font-size: 70px;
	text-align: right;
	margin-right: 76%;
	margin-left: 1%;
	padding-right: 2%;
	color: #070803;
	text-decoration: none;
	font-family: futura-pt, sans-serif;
	font-variant: small-caps;
	font-style: normal;
	font-weight: bold;
}	
.anne2{
	height: 90%;
	width: 90%;
	margin-left: 5%;
	margin-right: 0%;
	margin-top: 5%;
	margin-bottom: 5%;
	}
.erik{
    margin-left: 0%;
    margin-right: 0%;
	height: 100%;
	margin-top: 5%;
	margin-bottom: 5%;
	width: 100%;
	}
.container {
  position: absolute;
  margin: 0px;
  width: auto;
} 	
.topnav {
  overflow: hidden;
  display: block;
  margin-right: 0%;
  margin-top: 1%;
  background-color: #FFFFFF;
  
}
.topnav a {
  margin-left: 2%;
  margin-right: 2%;
  float: left;
  color: #020000;
  text-align: center;
  padding: 14px 16px;
  width: 10%;
  text-decoration: none;
  text-align: center;
  font-size: 17px;
  font-family: futura-pt, sans-serif;
  font-style: normal;
  font-weight: bold;
}
.topnav a:hover {
  background-color: #FF3A32;
  color: white;
  width: 20%;
}
  
</style>

<footer>
Jessie Patterson, 2022.
</footer>
</body>
</html>